ea4bc82a6ad023ab7ee23ee620429895
::res://::1707121849
export_presets.cfg::TextFile::-1::1706395682::0::1::::<><>::
icon.svg::CompressedTexture2D::5546362201971954640::1706086656::1706350840::1::::<><>::
::res://Builds/::1706395681
::res://Library/::1707034061
trail_3d.gd::GDScript::-1::1707034061::0::1::::Trail3D<>MeshInstance3D<>::
::res://Player/::1707121849
PlayerController.gd::GDScript::-1::1707081599::0::1::::<>CharacterBody3D<>::
::res://Player/Animations-Sprites/::1707123155
Scythe.png::CompressedTexture2D::4868968586437957542::1707123155::1707123164::1::::<><>::
SolIdle.png::CompressedTexture2D::925758056771416199::1707121818::1707121864::1::::<><>::
::res://Player/Movement/::1707123030
BasicMovement.gd::GDScript::-1::1707123030::0::1::::BasicMovement<>MovementBase<>::
DashMovement.gd::GDScript::-1::1707087907::0::1::::DashMovement<>MovementBase<>::
DashToBasicMovement.gd::GDScript::-1::1707087839::0::1::::DashToBasicMovement<>MovementBase<>::
MovementBase.gd::GDScript::-1::1706937553::0::1::::MovementBase<>Resource<>::
::res://Player/Weapons/::1707122723
Attack.gd::GDScript::-1::1706611578::0::1::::Attack<>Node3D<>::
attack_attributes.gd::GDScript::-1::1706920481::0::1::::AttackAttributes<>Resource<>::
Cursor.gd::GDScript::-1::1707122723::0::1::::<>Node3D<>::
scythe_attributes.gd::GDScript::-1::1706919906::0::1::::ScytheAttributes<>Resource<>::
::res://Player/Weapons/Basic/::1707123051
BasicScytheAttributes.tres::Resource/ScytheAttributes::9006930830312949664::1707074831::0::1::::<><>::uid://ftv257bol08b::::res://Player/Weapons/Basic/BasicScytheSwing.tscn<>uid://ddlalk7uabsni::::res://Player/Weapons/Basic/BasicScytheSwingReverse.tscn<>res://Player/Weapons/attack_attributes.gd<>uid://338eojugcih8::::res://Player/Weapons/Basic/BasicScytheProjectile.tscn<>res://Player/Movement/DashMovement.gd<>res://Player/Movement/DashToBasicMovement.gd<>res://Player/Weapons/scythe_attributes.gd
BasicScytheProjectile.tscn::PackedScene::2025101753062449759::1707123051::0::1::::<><>::res://Player/Weapons/Basic/BasicScytheToss.gd<>uid://clax1mb25j4l5::::res://icon.svg<>res://Library/trail_3d.gd
BasicScytheSwing.gd::GDScript::-1::1707122932::0::1::::<>Attack<>::
BasicScytheSwing.tscn::PackedScene::391492293999677727::1707123051::0::1::::<><>::res://Player/Weapons/Basic/BasicScytheSwing.gd<>uid://clax1mb25j4l5::::res://icon.svg<>res://Library/trail_3d.gd
BasicScytheSwingReverse.tscn::PackedScene::7392556956597023506::1707123051::0::1::::<><>::res://Player/Weapons/Basic/BasicScytheSwing.gd<>uid://clax1mb25j4l5::::res://icon.svg<>res://Library/trail_3d.gd
BasicScytheToss.gd::GDScript::-1::1707120782::0::1::::<>Attack<>::
::res://Test Scenes/::1707123051
360_F_442587657_K24dNb1n25pyFvVHPCmwqkgdz3UjpMUJ.jpg::CompressedTexture2D::2211042377621704287::1706398759::1706405118::1::::<><>::
Combat Test.tscn::PackedScene::3547658429072198066::1707123051::0::1::::<><>::res://Player/PlayerController.gd<>uid://ngpdnsbr6tat::::res://Player/Animations-Sprites/SolIdle.png<>uid://6rbsr6vapf40::::res://Test Scenes/360_F_442587657_K24dNb1n25pyFvVHPCmwqkgdz3UjpMUJ.jpg<>res://Player/Weapons/Cursor.gd
