ea4bc82a6ad023ab7ee23ee620429895
::res://::1706520854
export_presets.cfg::TextFile::-1::1706395682::0::1::::<><>::
icon.svg::CompressedTexture2D::5546362201971954640::1706086656::1706350840::1::::<><>::
::res://Builds/::1706395681
::res://Player/::1706511225
PlayerController.gd::GDScript::-1::1706511225::0::1::::<>CharacterBody3D<>::
::res://Player/Weapons/::1706520854
BasicScytheAttributes.tres::Resource/ScytheAttributes::9006930830312949664::1706520877::0::1::::<><>::uid://ftv257bol08b::::res://Player/Weapons/Basic/BasicScytheSwing.tscn<>uid://ddlalk7uabsni::::res://Player/Weapons/Basic/BasicScytheSwingReverse.tscn<>uid://338eojugcih8::::res://Player/Weapons/Basic/BasicScytheProjectile.tscn<>res://Player/Weapons/scythe_attributes.gd
scythe_attributes.gd::GDScript::-1::1706428177::0::1::::ScytheAttributes<>Resource<>::
::res://Player/Weapons/Basic/::1706520840
BasicScytheProjectile.tscn::PackedScene::2025101753062449759::1706520830::0::1::::<><>::res://Player/Weapons/Basic/BasicScytheToss.gd<>uid://clax1mb25j4l5::::res://icon.svg
BasicScytheSwing.gd::GDScript::-1::1706520829::0::1::::<>Node3D<>::
BasicScytheSwing.tscn::PackedScene::391492293999677727::1706520830::0::1::::<><>::res://Player/Weapons/Basic/BasicScytheSwing.gd<>uid://clax1mb25j4l5::::res://icon.svg
BasicScytheSwingReverse.tscn::PackedScene::7392556956597023506::1706520840::0::1::::<><>::res://Player/Weapons/Basic/BasicScytheSwing.gd<>uid://clax1mb25j4l5::::res://icon.svg
BasicScytheToss.gd::GDScript::-1::1706440102::0::1::::<>Node3D<>::
::res://Test Scenes/::1706520830
360_F_442587657_K24dNb1n25pyFvVHPCmwqkgdz3UjpMUJ.jpg::CompressedTexture2D::2211042377621704287::1706398759::1706405118::1::::<><>::
Combat Test.tscn::PackedScene::3547658429072198066::1706520877::0::1::::<><>::uid://clax1mb25j4l5::::res://icon.svg<>res://Player/PlayerController.gd<>uid://6rbsr6vapf40::::res://Test Scenes/360_F_442587657_K24dNb1n25pyFvVHPCmwqkgdz3UjpMUJ.jpg
