[gd_scene load_steps=5 format=3 uid="uid://ddlalk7uabsni"]

[ext_resource type="Script" path="res://Player/Weapons/Basic/BasicScytheSwing.gd" id="1_jxcin"]
[ext_resource type="Texture2D" uid="uid://clax1mb25j4l5" path="res://icon.svg" id="2_tg416"]
[ext_resource type="Script" path="res://Library/trail_3d.gd" id="3_0y37u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un71a"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[node name="Scythe" type="Node3D"]
script = ExtResource("1_jxcin")
reversed = true
attackLength = 0.15

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
alpha_cut = 2
texture = ExtResource("2_tg416")

[node name="Trail3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_un71a")
script = ExtResource("3_0y37u")
_fromWidth = 0.75
_toWidth = 0.25
_lifespan = 0.15
