[gd_scene load_steps=5 format=3 uid="uid://cllouylyqs5re"]

[ext_resource type="Texture2D" uid="uid://clax1mb25j4l5" path="res://icon.svg" id="1_cgngt"]
[ext_resource type="Script" path="res://Test Scenes/PlayerController.gd" id="1_qok2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ec6oo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tgxs"]
size = Vector3(10, 0.1, 10)

[node name="CombatTest" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49839, 0)
script = ExtResource("1_qok2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ec6oo")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
texture = ExtResource("1_cgngt")

[node name="Cam" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, -4.75484e-16, 3.24962e-16, 3.24962e-16, 0.931691, 0.363251, -4.75484e-16, -0.363251, 0.931691, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Cam"]
transform = Transform3D(1, -3.30533e-16, 3.48309e-16, 3.48309e-16, 0.99863, -0.052336, -3.30533e-16, 0.052336, 0.99863, 2.08165e-12, 2.08165e-12, 13.89)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.23112, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_8tgxs")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(10, 0.1, 10)
